<!-- 2025-->
<div id="kontakty">
  <a href="#" class="jobs-link toggler">2025</a>
  <div class="row toHideLoad">
    <div class="col-sm-6">
      <ul>
        <li>ESRI 18th Annual meeting<br /><span class="konf-text">červenec 2025, Terst, Itálie</span></li>
        <li>Placenta Accreta Spectrum (PAS)<br /><span class="konf-text">červen 2025, Londýn, V. Británie</span></li>
        <li>IUGA 50th Annual meeting<br /><span class="konf-text">červen 2025, Barcelona, Španělsko</span></li>
        <li>Účast na 29th European Congress of Obsterics and Gynaecology (EBCOG)<br /><span class="konf-text">červen 2025, Frankfurt, Německo</span></li>
        <li>ČLS JEP s mezinárodní účastí<br /><span class="konf-text">květen 2025, Karlovy Vary, Česká republika</span></li>
        <li>Účast na 13. Meeting EOTTD (The European Organisation for Treatment of Trophoblastic dis)<br /><span class="konf-text">květen 2025, Madrid, Španělsko</span></li>
        <li>13th EUROELSO kongres<br /><span class="konf-text">duben 2025, Milán, Itálie</span></li>
        <li>Účast na Truffle 2 Investigator meeting<br /><span class="konf-text">únor - březen 2025, Neapol, Itálie</span></li>
        <li>Fetální výkon v Univerzitní klinice<br /><span class="konf-text">únor 2025, Leuven, Belgie</span></li>
        <li>Klinická stáž ve FN Motol<br /><span class="konf-text">leden 2025, Praha</span></li>
      </ul>
    </div>
  </div>
</div>
<!-- 2024 (end) -->

<!-- 2024-->
<div id="kontakty">
  <a href="#" class="jobs-link toggler">2024</a>
  <div class="row toHideLoad">
    <div class="col-sm-6">
      <ul>
        <li>17th Annual meeting EUGA - Praha<br /><span class="konf-text">prosinec 2024</span></li>
        <li>XXXIII. Česká urogynekologie - Praha<br /><span class="konf-text">prosinec 2024</span></li>
        <li>Klinická stáž ve FN Motol - Praha<br /><span class="konf-text">prosinec 2024</span></li>
        <li>Ultrazvukové vyšetření mozku přes velkou fontanelu - Praha<br /><span class="konf-text">prosinec 2024</span></li>
        <li>13. konference nemocničních gynekologů a porodníků - Přerov<br /><span class="konf-text">listopad 2024</span></li>
        <li>IS - PAS meeting - Nizozemsko, Utrecht<br /><span class="konf-text">listopad 2024</span></li>
        <li>Kongres ESGE (European Society for Gynaecological Endoscopy, 33rd annual Cogress) - Francie, Marseille<br /><span class="konf-text">říjen 2024</span></li>
        <li>XXII. World Congress on Gestational Trophoblastic Diseases - Francie, Lyon<br /><span class="konf-text">říjen 2024</span></li>
        <li>41st IFMSS - International Fetal Medicine and Surgery Society - Irsko, Castelmartyr<br /><span class="konf-text">září 2024</span></li>
        <li>ISUOG 2024 - 34. světový kongres ultrazvukové diagnostiky v gynekologii a porodnictví - Maďarsko<br /><span class="konf-text">září 2024</span></li>
        <li>Účast na kongresu ESB 2024 - UK, Edinburgh<br /><span class="konf-text">červenec 2024</span></li>
        <li>Stáž ve FN Motol se zaměřením na umělou výživu a metabolickou péči<br /><span class="konf-text">červen 2024</span></li>
        <li>Účast na Celosvětovém kongresu dětské onkologie - Soluň, Řecko<br /><span class="konf-text">červen 2024</span></li>
        <li>Kongres FMF World Congress in Fetal Medicine - Lisabon, Portugalsko<br /><span class="konf-text">červen 2024</span></li>
        <li>Kongres ČGPS ČLS JEP s mezinárodní účastí<br /><span class="konf-text">červen 2024</span></li>
        <li>IUGA 2024 49th Annual Meeting - Singapore<br /><span class="konf-text">červen 2024</span></li>
        <li>Účast na IS-PAS meetingu<br /><span class="konf-text">květen 2024</span></li>
        <li>12. meeting Evropské společnosti pro léčbu trofoblastické nemoci (EOTTD) - Švédsko<br /><span class="konf-text">květen 2024</span></li>
        <li>Kurz fetální medicíny "Longlife Master of Materno - Fetal Medicine"<br /><span class="konf-text">květen 2024</span></li>
        <li>Congress SEUD 2024 - Švýcarsko<br /><span class="konf-text">duben 2024</span></li>
        <li>Účast na konferenci gynekologie dětí a dospívajících - Brno<br /><span class="konf-text">duben 2024</span></li>
        <li>Účast na kurzu - 2024 Neonatal Ultrasound Course konající se v Itálii - Florencie<br /><span class="konf-text">březen 2024</span></li>
        <li>Účast na kurzu Klinická výživa a intenzivní metabolická péče II - Praha<br /><span class="konf-text">březen 2024</span></li>
      </ul>
    </div>
  </div>
</div>
<!-- 2024 (end) -->

<!-- 2023-->
<div id="kontakty">
  <a href="#" class="jobs-link toggler">2023</a>
  <div class="row toHideLoad">
    <div class="col-sm-6">
      <ul>
        <li>4. seminář Perinatologie a fetomaternální medicíny věnovaný problematice onemocnění placenty pro 3 účastníky<br /><span class="konf-text">říjen 2023</span></li>
        <li>43. konference Sekce ultrazvukové diagnostiky ČGPS ČLS JEP pro 5 účastníků<br /><span class="konf-text">říjen 2023</span></li>
        <li>XVI. EUGA Annual Meeting pro 1 účastníka<br /><span class="konf-text">říjen 2023</span></li>
        <li>Kongres ISUOG, Soul pro 1 účastníka<br /><span class="konf-text">říjen 2023</span></li>
        <li>Účast na kongresu ČGP ČLS JEP pro 11 účastníků<br /><span class="konf-text">červen 2023</span></li>
        <li>Účast na 2023 International Urogynecological Association (IUGA) 48th Annual Meeting v Haagu, Nizozemsko pro 2 účastníky<br /><span class="konf-text">červen 2023</span></li>
        <li>Účast na operaci pacientky Ústavu pro péči o matku a dítě na klinice v Leuvenu, Belgie pro 3 účastníky<br /><span class="konf-text">červen 2023</span></li>
        <li>Účast na meetingu International Society for Placenta Accreta Spectrum (IS-PAS) v Krakově, Polsko pro 1 účastníka<br /><span class="konf-text">květen 2023</span></li>
        <li>Účast kongresu European Congress of Obstetrics and Gynaecology (EBCOG) v Krakově, Polsko pro 1 účastníka<br /><span class="konf-text">květen 2023</span></li>
        <li>Účast na Světovém kongresu dětské gynekologie v Bělehradu, Srbsko pro 1 účastníka<br /><span class="konf-text">květen 2023</span></li>
        <li>Účast na 11th European Organisation for Treatment of Trophoblastic Diseases (EOTTD) Meeting ve Varšavě pro 4 účastníky<br /><span class="konf-text">květen 2023</span></li>
        <li>Nákup přístroje na podporu dýchání Hi-VNI Vapotherm<br /><span class="konf-text">únor 2023</span></li>
      </ul>
    </div>
  </div>
</div>
<!-- 2023 (end) -->

<!-- 2022-->
<div id="kontakty">
  <a href="#" class="jobs-link toggler">2022</a>
  <div class="row toHideLoad">
    <div class="col-sm-6">
      <ul>
        <li>Účast na Konferenci gynekologie dětí a&nbsp;dospívajících 1.&nbsp;12. –⁠ 3.&nbsp;12.&nbsp;2022 v&nbsp;Bratislavě pro 1&nbsp;účastníka<br /><span class="konf-text">prosinec 2022</span></li>
        <li>Stáž v&nbsp;Ontario Fetal Center a&nbsp;kurz fetální chirurgie na Univerzitě v&nbsp;Torontu, Kanada<br /><span class="konf-text">listopad –⁠⁠ prosinec 2022</span></li>
        <li>Účast na klinické stáži v&nbsp;Onkogynekologickém centru Gemmeli 20.&nbsp;11. –⁠ 24.&nbsp;11.&nbsp;2022 pro 1&nbsp;účastníka<br /><span class="konf-text">listopad 2022</span></li>
        <li>Účast na 11.&nbsp;konferenci Sdružení nemocničních gynekologů a&nbsp;porodníků v&nbsp;Českých Budějovicích 24.11. – 26.11.2022 pro 5&nbsp;účastníků<br /><span class="konf-text">listopad 2022</span></li>
        <li>účast na XXX.&nbsp;konferenci sekce gynekologické endoskopie ČGPS ČLS JEP 2022 v&nbsp;Olomouci 4.11 – 5.11.2022 pro 1&nbsp;účastníka<br /><span class="konf-text">listopad 2022</span></li>
        <li>42. celostátní konference sekce ultrazvukové diagnostiky ČGPS ČLS JEP<br /><span class="konf-text">říjen 2022</span></li>
        <li>Účast na kongresu EUGA v Antibes, Francie<br /><span class="konf-text">říjen 2022</span></li>
        <li>Přednáška prof. Depresta na kongresu WOFAPS, Praha<br /><span class="konf-text">říjen 2022</span></li>
        <li>Účast na mezinárodním kongresu ESGE (European Society for Gynaecological Endoscopy) v&nbsp;Lisabonu<br /><span class="konf-text">říjen 2022</span></li>
        <li>Účast na kongresu ISUOG World Congress 2022<br /><span class="konf-text">září 2022</span></li>
        <li>Účast na mezinárodním kongresu FMF, Kréta, Řecko<br /><span class="konf-text">červen 2022</span></li>
        <li>Kongres AUGS/IUGA 2022 v Texasu, USA<br /><span class="konf-text">červen 2022</span></li>
        <li>Kongres 6th European Endometriosis Congress v Bordeaux, Francie<br /><span class="konf-text">červen 2022</span></li>
        <li>Nákup 2 ks ophtalmoskopů pro vyšetření očního pozadí<br /><span class="konf-text">květen 2022</span></li>
        <li>10. meeting Evropské společnosti pro léčbu trofoblastické nemoci (EOTTD) v Irsku<br /><span class="konf-text">květen 2022</span></li>
        <li>VIII. Společný kongres SGPS SLS a ČGPS ČLS JEP v Bratislavě<br /><span class="konf-text">květen 2022</span></li>
        <li>Kongres IS-PAS (International Society for Placenta Accreta spectrum) v Polsku<br /><span class="konf-text">květen 2022</span></li>
        <li>Odborná stáž ve Švýcarsku u prof. Possovera<br /><span class="konf-text">leden 2022</span></li>
        <li>Nákup přístroje Medirecord M2 (výukový, záznamový, archivační a videokonferenční systém)<br /><span class="konf-text">2022</span></li>
      </ul>
    </div>
  </div>
</div>
<!-- 2022 (end) -->

<div id="kontakty">
  <a href="#" class="jobs-link toggler">2021</a>
  <div class="row toHideLoad">
    <div class="col-sm-6">
      <ul>
        <li>Nákup pulsního oxymetru na oddělení šestinedělí</li>
        <li>2 ks přístrojů EKG (BTL-08LC) pro diagnostiku ischemických stavů</li>
        <li>Odborná publikace - význam stanovení bakteriální DNA u vysoce rizikových novorozenců</li>
        <li>2x Nákup přístroje pro aerosolovou dezinfekci prostor DioProtection (Diosol 19)<br /><span class="konf-text">2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
        <li>Nákup dokovací stanice pro přesné dávkování léků pro novorozence - rozšíření systému<br /><span class="konf-text">2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
        <li>Kongres IS_PAS Brusel pro 2 účastníky<br /><span class="konf-text">listopad 2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
        <li>Roční členský poplatek v odborné mezinárodní společnosti pro akretní placentu IS AIP (PAS) pro 1 účastníka<br /><span class="konf-text">2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
        <li>On-line kongres ISUOG 2021 pro 2 účastníky<br /><span class="konf-text">říjen 2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
        <li>52. konference gynekologie dětí a dospívajících v Lázních Bělohrad pro 1 účastníka<br /><span class="konf-text">říjen 2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
        <li>Kurz "Imaging in maternal-fetal medicine" pro 2 účastníky<br /><span class="konf-text">leden - září 2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
        <li>Online účast na kongresu 27th EBCOG - European Congress of Obstetrics and Gynecology<br /><span class="konf-text">září 2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
        <li>Odborná publikace - studie vlivu extracelulárních vezikul na systémovou zánětlivou odpověď plodu<br /><span class="konf-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
        <li>Ultrazvukový on-line kurz "Imaging in maternal - fetal medicine, Training course"<br /><span class="konf-text">leden - září 2021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
      </ul>
    </div>
  </div>
</div>

<div id="kontakty">
  <a href="#" class="jobs-link toggler">2020</a>
  <div class="row toHideLoad">
    <div class="col-sm-6">
      <ul>
        <li>Nákup nanotextilie do ochranných roušek pro odborný personál<br /><span class="konf-text">2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
        <li>IV. Onkogynekologický kongres<br /><span class="konf-text">leden 2020, Košice, Slovenská republika</span></li>
        <li>Odborná publikace - studie vlivu extracelulárních vezikul na systémovou zánětlivou odpověď plodu<br /><span class="konf-text">2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
      </ul>
    </div>
  </div>
</div>

<div id="kontakty">
  <a href="#" class="jobs-link toggler">2019</a>
  <div class="row toHideLoad">
    <div class="col-sm-6">
      <ul>
        <li>Vydání přílohy čísla časopisu Postgraduální medicína na téma vývojová péče nedonošených novorozenců<br /><span class="konf-text">2019</span></li>
        <li>Konference Evropské urogynekologické asociace, EUGA 2019<br /><span class="konf-text">říjen 2019, Tel Aviv, Izrael</span></li>
        <li>Světový ulrazvukový kongres ISUOG 2019<br /><span class="konf-text">říjen 2019, Berlín, Německo</span></li>
        <li>Kongres EFC (Evropský kolposkopický kongres)<br /><span class="konf-text">září 2019, Řím, Itálie</span></li>
        <li>International Continence Society, 49 Annual Meeting<br /><span class="konf-text">září 2019, Gothenburg, Švédsko</span></li>
        <li>EOTTD Berlín - workshop 2019<br /><span class="konf-text">červenec 2019, Berlín, Německo</span></li>
        <li>18th World Congress in Fetal medicine (Kongres fetální medicíny)<br /><span class="konf-text">červen 2019, Alicante, Španělsko</span></li>
        <li>ERC Generic Instructor Course<br /><span class="konf-text">červen 2019, Hradec Králové, Česká republika</span></li>
        <li>SEKCAMA - kongres sekce pro karcinom prsu<br /><span class="konf-text">červen 2019, Bratislava, Slovenská republika</span></li>
        <li>VI. Společná konference SGPS SLS a ČGPS SLS JEP<br /><span class="konf-text">červen 2019, Bratislava, Slovenská republika</span></li>
        <li>VI. Kongres pediatrů<br /><span class="konf-text">květen 2019, Hradec Králové, Česká republika</span></li>
        <li>Česko-slovenské mezioborové dny PLDD<br /><span class="konf-text">květen 2019, Mikulov, Česká republika</span></li>
      </ul>
    </div>
    <div class="col-sm-6">
      <ul>
        <li>Dny novorozeneckých kazuistik, Nemocnice Hořovice<br /><span class="konf-text">duben 2019, Hořovice, Česká republika</span></li>
        <li>XXXVI. Celostátní konference perinatologie<br /><span class="konf-text">duben 2019, Valeč, Česká republika</span></li>
        <li>Kurz sonografie mozku<br /><span class="konf-text">duben 2019, Praha, Česká republika</span></li>
        <li>51. konference gynekologie dětí a dospívajících<br /><span class="konf-text">duben 2019, Hradec Králové, Česká republika</span></li>
        <li>Měsíční stáž na Klinice dětské chirurgie Thomayerovy nemocnice<br /><span class="konf-text">duben 2019, Praha, Česká republika</span></li>
        <li>16. St. Gallen International Breast Cancer Conference 2019<br /><span class="konf-text">březen 2019, Vídeň, Rakousko</span></li>
        <li>II. Interdisciplinární HPV Kongres<br /><span class="konf-text">březen 2019, Budapešť, Maďarsko</span></li>
        <li>TRUFFLE 2 meeting<br /><span class="konf-text">březen 2019, Leuven, Belgie</span></li>
        <li>Kurz Vývojové škály Bayleyové III<br /><span class="konf-text">únor 2019, Dublin, Irsko</span></li>
        <li>15. Wiessensee - Treffen 2018<br /><span class="konf-text">únor 2019, Techendorf, Rakousko</span></li>
        <li>Spolupráce s Katolickou univerzitou Leuven<br /><span class="konf-text">leden 2019, Belgie</span></li>
        <li>Přednáška na semináři Perinatologie a fetomaterální medicíny<br /><span class="konf-text">leden 2019, Vancouver, Kanada</span></li>
      </ul>
    </div>
  </div>
</div>

<div id="kontakty">
  <a href="#" class="jobs-link toggler">2018</a>
  <div class="row toHideLoad">
    <div class="col-sm-6">
      <ul>
        <li>XXVII. celostátní konference české urogynekologie<br /><span class="konf-text">prosinec 2018, Praha, Česká republika</span></li>
        <li>Konference SNPG<br /><span class="konf-text">listopad 2018, Mikulov, Česká republika</span></li>
        <li>IV. Kongres EEC 2018<br /><span class="konf-text">listopad 2018, Vídeň, Rakousko</span></li>
        <li>39. celostátní konference Sekce ultrazvukové diagnostiky ČGPS ČLS JEP<br /><span class="konf-text">říjen 2018, Brno, Česká republika</span></li>
        <li>Mezinárodní urogynekologický kongres EUGA 2018<br /><span class="konf-text">říjen 2018, Milano, Itálie</span></li>
        <li>TRUFFLE 2 meeeting<br /><span class="konf-text">září 2018, Turín, Itálie</span></li>
      </ul>
    </div>
    <div class="col-sm-6">
      <ul>
        <li>XXVII. celostátní konference české urogynekologie<br /><span class="konf-text">červen 2018, Praha, Česká republika</span></li>
        <li>Workshop Gestational trophoblastic disease<br /><span class="konf-text">květen 2018, Londýn, Velká Británie</span></li>
        <li>Workshop ESGO<br /><span class="konf-text">duben 2018, Praha, Česká republika</span></li>
        <li>Konference perinatologie<br /><span class="konf-text">duben 2018, Mikulov, Česká republika</span></li>
        <li>Konference EBCOG<br /><span class="konf-text">březen 2018, Paříž, Francie</span></li>
      </ul>
    </div>
  </div>
</div>

<div id="kontakty">
  <a href="#" class="jobs-link toggler">2017</a>
  <div class="row toHideLoad">
    <div class="col-sm-6">
      <ul>
        <li>Konference ESGO 2017<br /><span class="konf-text">listopad 2017, Vídeň, Rakousko</span></li>
        <li>Certifikovaný kurz BSID III.<br /><span class="konf-text">říjen 2017, Londýn, Velká Británie</span></li>
        <li>ISUOG World Congress<br /><span class="konf-text">září 2017, Vídeň, Rakousko</span></li>
        <li>Kongres New Frontiers in Neonatology<br /><span class="konf-text">září 2017, Praha, Česká republika</span></li>
        <li>XIX. World Congress on Gestational Trophoblastic Diseases<br /><span class="konf-text">září 2017, Amsterdam, Nizozemsko</span></li>
        <li>World congres FMF<br /><span class="konf-text">červen 2017, Ljubljana, Slovinsko</span></li>
        <li>Konzultace při přípravě doktorandského programu<br /><span class="konf-text">květen 2017, Leuven, Belgie</span></li>
      </ul>
    </div>
    <div class="col-sm-6">
      <ul>
        <li>IV. společná konference SGPS SLS a ČGPS ČLS JP<br /><span class="konf-text">květen 2017, Bratislava, Slovenská republika</span></li>
        <li>Účast na kongresu TTT/TTV v rámci Federální konference ČGPS a SGPS 2017<br /><span class="konf-text">květen 2017, Bratislava, Slovenská republika</span></li>
        <li>IUGA 2017<br /><span class="konf-text">červen 2017, Vancouver, Kanada</span></li>
        <li>Dny novorozeneckých kazuistik<br /><span class="konf-text">duben 2017, Zbiroh, Česká republika</span></li>
        <li>XXXIV. Sekce perinatologie a fetomaternální medicíny ČGPS ČLS JEP<br /><span class="konf-text">duben 2017, Karlovy Vary, Česká republika</span></li>
        <li>Konzultace při přípravě doktorandského programu a účast na operaci<br /><span class="konf-text">leden 2017, Praha, Česká republika</span></li>
      </ul>
    </div>
  </div>
</div>

<div id="kontakty">
  <a href="#" class="jobs-link toggler">2016</a>
  <div class="row toHideLoad">
    <div class="col-sm-6">
      <ul>
        <li>Kongres ISUOG<br /><span class="konf-text">září 2016, Řím, Itálie</span></li>
        <li>Konference Mezinárodní urogynekologické asociace (IUGA)<br /><span class="konf-text">srpen 2016, Kapské Město, JAR</span></li>
        <li>Kongres European Congress of Perinatal Medicine 2016<br /><span class="konf-text">červen 2016, Maastricht, Nizozemsko</span></li>
        <li>Kongres EBCOG 2016<br /><span class="konf-text">květen 2016, Torino, Itálie</span></li>
      </ul>
    </div>
    <div class="col-sm-6">
      <ul>
        <li>XXXIII. Celostátní konference perinatologie a fetomaternální medicíny<br /><span class="konf-text">duben 2016, Ústí nad Labem, ČR</span></li>
        <li>Podpora vzdělávání - zvýšení kvalifikace v oblasti intenzivní a chirurgické péče<br /><span class="konf-text">březen &ndash; květen 2016, Praha, ČR</span></li>
        <li>Statistické konzultace (kurz)<br /><span class="konf-text">leden &ndash; březen 2016, Praha, ČR</span></li>
        <li>Aktivní účast na závěrečném semináři doktorandských studentů na spolupracující univerzitě u prof. Depresta<br /><span class="konf-text">leden 2016, Leuven, Belgie</span></li>
      </ul>
    </div>
  </div>
</div>

<div id="kontakty">
  <a href="#" class="jobs-link toggler">2015</a>
  <div class="row toHideLoad">
    <div class="col-sm-6">
      <ul>
        <li>ERC GENERIC INSTRUCTOR COURSE (GIC)<br /><span class="konf-text">listopad 2015, Praha, ČR</span></li>
        <li>ISUOG<br /><span class="konf-text">říjen 2015, Montreal, Kanada</span></li>
        <li>AUGS<br /><span class="konf-text">říjen 2015, Seattle, USA</span></li>
        <li>Aktivní účast na Konferenci FETAL GROWTH<br /><span class="konf-text">září 2015, Barcelona, Španělsko</span></li>
        <li>Aktivní účast na IFMSS<br /><span class="konf-text">červen 2015, Kréta, Řecko</span></li>
        <li>Konference FMF<br /><span class="konf-text">červen 2015, Kréta, Řecko</span></li>
      </ul>
    </div>
    <div class="col-sm-6">
      <ul>
        <li>Konference IUGA<br /><span class="konf-text">červen 2015, Nice, Francie</span></li>
        <li>Stáž u profesora Gratacóse v Centru fetální medicíny<br /><span class="konf-text">květen 2015, Nice, Francie</span></li>
        <li>II. společná konference ČFPS a SGPS<br /><span class="konf-text">květen 2015, Bratislava, Slovensko</span></li>
        <li>Aktivní účast na 8th International DIP Symposium<br /><span class="konf-text">duben 2015, Berlín, Německo</span></li>
        <li>Aktivní účast na XXII. Celostátní konferenci fetomaternální medicíny<br /><span class="konf-text">duben 2015, Liberec, ČR</span></li>
      </ul>
    </div>
  </div>
</div>

<div id="kontakty">
  <a href="#" class="jobs-link toggler">2014</a>
  <div class="row toHideLoad">
    <div class="col-sm-6">
      <ul>
        <li>Aktivní účast na Konferenci nemocničních gynekologů a porodníků (SNGP)<br /><span class="konf-text">listopad 2014, Ostrava, Česká republika</span></li>
        <li>Aktivní účast na Generic Instructor Course, European Rususcitation council<br /><span class="konf-text">listopad 2014, Linkoping, Švédsko</span></li>
        <li>Konference Sdružení nemocničních gynekologů a porodníků<br /><span class="konf-text">listopad 2014, Plzeň, Česká republika</span></li>
        <li>34. konference gynekologů zabývajících se ultrazvukovou diagnostikou<br /><span class="konf-text">září 2014, Špindlerův Mlýn, Česká republika</span></li>
        <li>Aktivní účast na fetoskopické operaci pro TTTS<br /><span class="konf-text">srpen 2014, Leuven, Belgie</span></li>
        <li>Aktivní účast na 13th World Congress in Fetal Medicine<br /><span class="konf-text">červenec 2014, Nice, Francie</span></li>
      </ul>
    </div>
    <div class="col-sm-6">
      <ul>
        <li>Aktivní účast na 23rd European Congress of Obstetrics and gynecology<br /><span class="konf-text">květen 2014, Glasgow, Velká Británie</span></li>
        <li>Aktivní účast na III. výročním kongresu Evropské společnosti pro léčbu trofoblastické nemoci<br /><span class="konf-text">duben 2014, Liege, Belgie</span></li>
        <li>Aktivní účast na 11th Congress of the European Society for Reproductive Immunology<br /><span class="konf-text">duben 2014, Budapešť, Maďarsko</span></li>
        <li>Aktivní účast na Urologickém sympoziu<br /><span class="konf-text">únor 2014, Leuven, Belgie</span></li>
      </ul>
    </div>
  </div>
</div>

<div id="kontakty">
  <a href="#" class="jobs-link toggler">2013</a>
  <div class="row toHideLoad">
    <div class="col-sm-6">
      <ul>
        <li>Konference Sdružení nemocničních gynekologů a porodníků<br /><span class="konf-text">listopad 2013, Plzeň, Česká republika</span></li>
        <li>Pregnancy Summit 2013<br /><span class="konf-text">říjen 2013, Londýn, Velká Británie</span></li>
        <li>AUGS 2013<br /><span class="konf-text">říjen 2013, Las Vegas, USA</span></li>
        <li>33. konference gynekologů zabývajících se ultrazvukovou diagnostikou<br /><span class="konf-text">září 2013, Špindlerův Mlýn, Česká republika</span></li>
        <li>XXX. Kongres SSAKI a ČSAKI<br /><span class="konf-text">září 2013, Bratislava, Slovenská republika</span></li>
        <li>Aktivní účast na fetoskopické operaci pro TTTS<br /><span class="konf-text">srpen 2013, Leuven, Belgie</span></li>
      </ul>
    </div>
    <div class="col-sm-6">
      <ul>
        <li>43rd Annual Meeting of the International Continence Society<br /><span class="konf-text">srpen 2013, Barcelona, Španělsko</span></li>
        <li>12th World Congress in Fetal Medicine<br /><span class="konf-text">červen 2013, Marbella, Španělsko</span></li>
        <li>1st European Congress on Intrapartum Care<br /><span class="konf-text">květen 2013, Amsterdam, Nizozemsko</span></li>
        <li>Zavádění světových poznatků do práce<br /><span class="konf-text">květen 2013, Česká republika</span></li>
        <li>Diabetes and Pregnancy Congress<br /><span class="konf-text">březen 2013, Florencie, Itálie</span></li>
      </ul>
    </div>
  </div>
</div>

<div id="kontakty">
  <a href="#" class="jobs-link toggler">2012</a>
  <div class="row toHideLoad">
    <div class="col-sm-6">
      <ul>
        <li>ISUOG Congress 2012<br /><span class="konf-text">září 2012, Kodaň, Dánsko</span></li>
        <li>European Congress of Perinatal Medicine<br /><span class="konf-text">červen 2012, Paříž, Francie</span></li>
        <li>10th RCOG Congress<br /><span class="konf-text">červen 2012, Kutching, Malajsie</span></li>
        <li>Congress of the European Society CTN<br /><span class="konf-text">červen 2012, Ženeva, Švýcarsko</span></li>
      </ul>
    </div>
    <div class="col-sm-6">
      <ul>
        <li>Fetální terapie<br /><span class="konf-text">květen 2012, Leuven, Belgie</span></li>
        <li>EBCOG (European Congress of Obstetrics and Gynaecology)<br /><span class="konf-text">květen 2012, Tallinn, Estonsko</span></li>
        <li>PAS Boston 2012<br /><span class="konf-text">duben-květen 2012, Boston, USA</span></li>
      </ul>
    </div>
  </div>
</div>

<div id="kontakty">
  <a href="#" class="jobs-link toggler">2011</a>
  <div class="row toHideLoad">
    <div class="col-sm-6">
      <ul>
        <li>XXVII. Neonatologické dny<br /><span class="konf-text">listopad 2011, Plzeň, Česká republika</span></li>
        <li>BIT´s 4th Annual World Cancer Congress - Breast Cancer Conference<br /><span class="konf-text">listopad 2011, Guengzhou, Čína</span></li>
        <li>Kongres Prenatální diagnostiky<br /><span class="konf-text">listopad 2011, Olomouc, Česká republika</span></li>
        <li>Odborná konzultace u profesora Depresta<br /><span class="konf-text">listopad 2011, Leuven, Belgie</span></li>
        <li>Contemporary Management of Neonatal Pulmonary Disorders Conference<br /><span class="konf-text">listopad 2011, Tempe, Arizona</span></li>
        <li>IPOKRaTES Clinical Seminar: Nutrition and gastroenterology of the newborn<br /><span class="konf-text">istopad 2011, Athény, Řecko</span></li>
        <li>XXIV. Kongres ČLS JEP: Porody adolescentních rodiček<br /><span class="konf-text">říjen 2011, Brno, Česká republika</span></li>
        <li>XV. World Congress on Gestational Trophoblastic Disease<br /><span class="konf-text">říjen 2011, Poděbrady, Česká republika</span></li>
        <li>32. Celostátní konference Sekce ultrazvukové diagnostiky<br /><span class="konf-text">září - říjen 2011, Praha, Česká republika</span></li>
        <li>XX. Konference Sekce gynekologické endoskopie<br /><span class="konf-text">září 2011, Athény, Řecko</span></li>
        <li>1. Konference nemocničních gynekologů a porodníků<br /><span class="konf-text">září 2011, La Spezia, Itálie</span></li>
        <li>Anatomický kongres a Konference nemocničních gynekologů<br /><span class="konf-text">září 2011, Athény, Řecko</span></li>
        <li>Pediatric Cardiology Current Concept in Diagnostic Imaging Techniques<br /><span class="konf-text">září 2011, La Spezia, Itálie</span></li>
        <li>AUGS 2011<br /><span class="konf-text">srpen - září 2011, Providence, USA</span></li>
      </ul>
    </div>
    <div class="col-sm-6">
      <ul>
        <li>Kongres ICS<br /><span class="konf-text">srpen 2011, Glasgow, Skotsko</span></li>
        <li>21st World Congress on Ultrasound in Obstetrics and Gynecology ISUOG<br /><span class="konf-text">srpen 2011, Los Angeles, USA</span></li>
        <li>Kongres RCOG 2011<br /><span class="konf-text">červenec 2011, Athény, Řecko</span></li>
        <li>36th Annual Meeting of the International Urogynecological Association<br /><span class="konf-text">červen - červenec 2011, Lisabon, Portugalsko</span></li>
        <li>Stáž FETO<br /><span class="konf-text">květen - červen 2011, Leuven, Belgie</span></li>
        <li>Kongres SGPS<br /><span class="konf-text">květen 2011, Nitra, Slovensko</span></li>
        <li>Kongres PAS/ASPR 2011<br /><span class="konf-text">duben - květen 2011, Denver, USA</span></li>
        <li>IPOKRaTES Clinical Seminar<br /><span class="konf-text">duben 2011, Porto, Portugalsko</span></li>
        <li>III. Preslovy dny<br /><span class="konf-text">duben 2011, Poděbrady, Česká republika</span></li>
        <li>Dvoutýdenní stáž na pracovišti CTN – Charing Cross Hospita<br /><span class="konf-text">březen - duben 2011, Londýn, Velká Británie</span></li>
        <li>6th International Symposium on Diabetes and Pregnancy<br /><span class="konf-text">březen 2011, Salzburg, Rakousko</span></li>
        <li>IPOKRaTES Clinical Seminar: Neonatal Hemodynamics<br /><span class="konf-text">březen 2011, Bratislava, Slovensko</span></li>
        <li>IPOKRaTES Clinical Seminar: Drugs for Newborns: Neonatal Pharmacology<br /><span class="konf-text">únor 2011, Praha, Česká republika</span></li>
        <li>1st Annual World Congress of Endobolism<br /><span class="konf-text">leden 2011, Xiamen, China</span></li>
      </ul>
    </div>
  </div>
</div>

<div id="kontakty">
  <a href="#" class="jobs-link toggler">2010</a>
  <div class="row toHideLoad">
    <div class="col-sm-6">
      <ul>
        <li>Workshop ultrazvukové diagnostiky "Intrapartum sonography"<br /><span class="konf-text">listopad 2010, Modena, Itálie</span></li>
        <li>XXXI. konference ultrazvukové diagnostiky<br /><span class="konf-text">listopad 2010, Špindlerův Mlýn, Česká republika</span></li>
        <li>Kongres IGSC<br /><span class="konf-text">říjen 2010, Praha, Česká republika</span></li>
        <li>19th Annual Congress of the Society for Gynaecological Endoscopy<br /><span class="konf-text">září - říjen 2010, Barcelona, Španělsko</span></li>
        <li>3rd Congress of the European Academy of Pediatric Societtes (EAPS)<br /><span class="konf-text">září - říjen 2010, Kodaň, Dánsko</span></li>
        <li>XVII. Kongres Slovenské gynekologicko-porodnické společnosti SCS<br /><span class="konf-text">září - říjen 2010, Martin, Slovensko</span></li>
      </ul>
    </div>
    <div class="col-sm-6">
      <ul>
        <li>21st International Congress on Thrombosis 2010<br /><span class="konf-text">červenec 2010, Milano, Itálie</span></li>
        <li>The Third World Congress on Mild Approaches assisted in Reproduction<br /><span class="konf-text">červenec-srpen 2010, Tokyo, Japonsko</span></li>
        <li>Stáž na ultrazvukovém pracovišti Lund University Hospital<br /><span class="konf-text">červen 2010, Lund, Švédsko</span></li>
        <li>Celostátní konference Sdružení soukromých gynekologů ČR<br /><span class="konf-text">červen 2010, Karlovy Vary, Česká republika</span></li>
        <li>Projekt Nanotechnologie v intenzivní medicíně<br /><span class="konf-text">duben - červen 2010, Rockville, USA</span></li>
      </ul>
    </div>
  </div>
</div>

<div id="kontakty">
  <a href="#" class="jobs-link toggler">2009</a>
  <div class="row toHideLoad">
    <div class="col-sm-6">
      <ul>
        <li>FIGO 2009<br /><span class="konf-text">říjen 2009, Kapské Město, Jihoafrická republika</span></li>
        <li>Ultrazvukový kurz ISUOG<br /><span class="konf-text">září 2009, Hamburg, Německo</span></li>
        <li>Kongres IUGA<br /><span class="konf-text">červen 2009, Como, Itálie</span></li>
        <li>EPEN Conference Europeristat Writing Group<br /><span class="konf-text">duben 2009, Londýn, Velká Británie</span></li>
      </ul>
    </div>
    <div class="col-sm-6">
      <ul>
        <li>World Congress on Twin Pregnancy<br /><span class="konf-text">duben 2009, Benátky, Itálie</span></li>
        <li>Ultrazvukový kurz ISUOG<br /><span class="konf-text">leden 2009, Londýn, Velká Británie</span></li>
        <li>Konference fetální medicíny ČGPS<br /><span class="konf-text">leden 2009, Praha, Česká Republika</span></li>
      </ul>
    </div>
  </div>
</div>

<div id="kontakty">
  <a href="#" class="jobs-link toggler">2008</a>
  <div class="row toHideLoad">
    <div class="col-sm-6">
      <ul>
        <li>2. mezinárodní kongres pacifického výboru o kontracepci (APCOC)<br /><span class="konf-text">prosinec 2008, Macau, Čína</span></li>
        <li>I. International Congress od UENPS<br /><span class="konf-text">listopad 2008, Řím, Itálie</span></li>
        <li>Kongres European Academy of Pediatrics<br /><span class="konf-text">říjen 2008, Nice, Francie</span></li>
        <li>Kongres ICGS<br /><span class="konf-text">říjen 2008, Bangkok, Thajsko</span></li>
        <li>Kongres fetální medicíny<br /><span class="konf-text">říjen 2008, Sorento, Itálie</span></li>
        <li>Kongres Allergy prevention in infant<br /><span class="konf-text">říjen 2008, Bangkok, Thajsko</span></li>
      </ul>
    </div>
    <div class="col-sm-6">
      <ul>
        <li>29. celostátní konference gynekologů<br /><span class="konf-text">září 2008, Frymburk, Česká republika</span></li>
        <li>Stáž u prof. Jana Šimáka, Ph.D.<br /><span class="konf-text">srpen - listopad 2008, Washington, USA</span></li>
        <li>Kongres ISUOG 2008<br /><span class="konf-text">srpen 2008, Chicago, USA</span></li>
        <li>Přednáška Allergy prevention in infants<br /><span class="konf-text">srpen 2008, Slovensko</span></li>
        <li>Kongres EBCOG<br /><span class="konf-text">červenec - září 2008, Lisabon, Portugalsko</span></li>
        <li>Kongres Assisted reproduction Embracing<br /><span class="konf-text">duben 2008, Londýn, Velká Británie</span></li>
      </ul>
    </div>
  </div>
</div>

<div id="kontakty">
  <a href="#" class="jobs-link toggler">2007</a>
  <div class="row toHideLoad">
    <div class="col-sm-6">
      <ul>
        <li>International School for Pelvic Surgery<br /><span class="konf-text">říjen 2007, Kolín nad Rýnem, Německo</span></li>
        <li>3rd Scientific Session of the ICBDSR<br /><span class="konf-text">září - říjen 2007, Siena, Itálie</span></li>
        <li>International Conference on Birth Defects and Disabilities in the Developing World<br /><span class="konf-text">září 2007, Rio de Janeiro, Brazílie</span></li>
      </ul>
    </div>
    <div class="col-sm-6">
      <ul>
        <li>8th World Congress of Perinatal Medicine<br /><span class="konf-text">září 2007, Florencie, Itálie</span></li>
        <li>Celostátní konference UZ diagnostiky<br /><span class="konf-text">září 2007, Ostrava, Česká Republika</span></li>
        <li>X. International Congress of Reproductive Immunology<br /><span class="konf-text">červen 2007, Opatia, Chorvatsko</span></li>
      </ul>
    </div>
  </div>
</div>